upstream  mautic_server {
    ip_hash;
    server  172.16.44.219:9890;
}


server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name mautic.xmp.one;
    
    client_max_body_size 300m;

    index index.php index.html index.htm;

    
    location ~ / {
        # 静态资源、目录交给ngixn本身处理，动态路由请求执行后续的代理代码
        try_files $uri $uri/  @goskeleton;
    }
    
    # 这里的 @goskeleton 和 try_files 语法块的名称必须一致 

    location @goskeleton {
    
        #将客户端的ip和头域信息一并转发到后端服务器  
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 最后，执行代理访问真实服务器
        proxy_pass http://mautic_server;
    
    }

    ssl_certificate /etc/nginx/conf.d/ssl/xmp.one.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/xmp.one.key; 

    error_log /var/log/nginx/mautic.xmp.one.error.log;
    access_log /var/log/nginx/mautic.xmp.one.access.log;
}